{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}